<!DOCTYPE SceneVersion>
<SceneVersion ID="1" VersionName="NewScene" Modified="2025-04-15 16:13:56">
 <Element ID="1" Name="Drawing" Folder="Drawing">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
  <Drawing Key="" Version="1" Name="5"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
 </Element>
 <Element ID="2" Name="Add" Folder="Add">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
  <Drawing Key="" Version="1" Name="4"/>
 </Element>
 <Element ID="67" Name="ASD_asdf" Folder="ASD_asdf">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="68" Name="ASD_asdf" Folder="ASD_asdf.68">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="69" Name="ASD_asdf" Folder="ASD_asdf.69">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="70" Name="ASD_asdf" Folder="ASD_asdf.70">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="71" Name="ASD_asdf" Folder="ASD_asdf.71">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="72" Name="ASD_asdf" Folder="ASD_asdf.72">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="73" Name="ASD_asdf" Folder="ASD_asdf.73">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="74" Name="ASD_asdf" Folder="ASD_asdf.74">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="75" Name="ASD_asdf" Folder="ASD_asdf.75">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="76" Name="ASD_asdf" Folder="ASD_asdf.76">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="77" Name="ASD_asdf" Folder="ASD_asdf.77">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="78" Name="ASD_asdf" Folder="ASD_asdf.78">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="79" Name="Handler" Folder="Handler">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="80" Name="ASD_asdf" Folder="ASD_asdf.80">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="81" Name="ASD_asdf" Folder="ASD_asdf.81">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="82" Name="ASD_asdf" Folder="ASD_asdf.82">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="83" Name="ASD_asdf" Folder="ASD_asdf.83">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="84" Name="ASD_asdf" Folder="ASD_asdf.84">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="85" Name="ASD_asdf" Folder="ASD_asdf.85">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="86" Name="ASD_asdf" Folder="ASD_asdf.86">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="87" Name="ASD_asdf" Folder="ASD_asdf.87">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="88" Name="ASD_asdf" Folder="ASD_asdf.88">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="89" Name="ASD_asdf" Folder="ASD_asdf.89">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="90" Name="ASD_asdf" Folder="ASD_asdf.90">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="91" Name="ASD_asdf" Folder="ASD_asdf.91">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="92" Name="Cutter_c" Folder="Cutter_c">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="93" Name="ASD_asdf" Folder="ASD_asdf.93">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="94" Name="Hands" Folder="Hands">
  <Drawing Key="" Version="1" Name="Pose02"/>
  <Drawing Key="" Version="1" Name="10"/>
  <Drawing Key="" Version="1" Name="11"/>
  <Drawing Key="" Version="1" Name="12"/>
  <Drawing Key="" Version="1" Name="13"/>
  <Drawing Key="" Version="1" Name="14"/>
  <Drawing Key="" Version="1" Name="15"/>
  <Drawing Key="" Version="1" Name="16"/>
  <Drawing Key="" Version="1" Name="17"/>
  <Drawing Key="" Version="1" Name="6"/>
  <Drawing Key="" Version="1" Name="7"/>
  <Drawing Key="" Version="1" Name="8"/>
  <Drawing Key="" Version="1" Name="9"/>
  <Drawing Key="" Version="1" Name="Clench01"/>
  <Drawing Key="" Version="1" Name="Clench02"/>
  <Drawing Key="" Version="1" Name="Pose01"/>
  <Drawing Key="" Version="1" Name="Pose03"/>
  <Drawing Key="" Version="1" Name="Pose04"/>
  <Drawing Key="" Version="1" Name="Pose05"/>
 </Element>
 <Element ID="95" Name="ASD_asdf" Folder="ASD_asdf.95">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="96" Name="ASD_asdf" Folder="ASD_asdf.96">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="97" Name="ASD_asdf" Folder="ASD_asdf.97">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="98" Name="ASD_asdf" Folder="ASD_asdf.98">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="99" Name="ASD_asdf" Folder="ASD_asdf.99">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="100" Name="ASD_asdf" Folder="ASD_asdf.100">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="101" Name="ASD_asdf" Folder="ASD_asdf.101">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="102" Name="ASD_asdf" Folder="ASD_asdf.102">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="103" Name="ASD_asdf" Folder="ASD_asdf.103">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="104" Name="ASD_asdf" Folder="ASD_asdf.104">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="105" Name="ASD_asdf" Folder="ASD_asdf.105">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="106" Name="ASD_asdf" Folder="ASD_asdf.106">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="107" Name="ASD_asdf" Folder="ASD_asdf.107">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="108" Name="ASD_asdf" Folder="ASD_asdf.108">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="109" Name="ASD_asdf" Folder="ASD_asdf.109">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="110" Name="ASD_asdf" Folder="ASD_asdf.110">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="111" Name="ASD_asdf" Folder="ASD_asdf.111">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
 </Element>
 <Element ID="112" Name="ASD_asdf" Folder="ASD_asdf.112">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="113" Name="ASD_asdf" Folder="ASD_asdf.113">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="114" Name="ASD_asdf" Folder="ASD_asdf.114">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="115" Name="ASD_asdf" Folder="ASD_asdf.115">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="116" Name="ASD_asdf" Folder="ASD_asdf.116">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="117" Name="ASD_asdf" Folder="ASD_asdf.117">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="118" Name="ASD_asdf" Folder="ASD_asdf.118">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="119" Name="Eye_Brow" Folder="Eye_Brow">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="120" Name="Eye_Light" Folder="Eye_Light">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="121" Name="Full_Eye" Folder="Full_Eye">
  <Drawing Key="" Version="1" Name="1"/>
  <Drawing Key="" Version="1" Name="2"/>
  <Drawing Key="" Version="1" Name="3"/>
 </Element>
 <Element ID="122" Name="ASD_asdf" Folder="ASD_asdf.122">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="123" Name="ASD_asdf" Folder="ASD_asdf.123">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="124" Name="shine_1" Folder="shine_1">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="125" Name="ASD_asdf" Folder="ASD_asdf.125">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="126" Name="ASD_asdf" Folder="ASD_asdf.126">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="127" Name="ASD_asdf" Folder="ASD_asdf.127">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="128" Name="ASD_asdf" Folder="ASD_asdf.128">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="129" Name="ASD_asdf" Folder="ASD_asdf.129">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="130" Name="ASD_asdf" Folder="ASD_asdf.130">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
 <Element ID="131" Name="ASD_asdf" Folder="ASD_asdf.131">
  <Drawing Key="" Version="1" Name="1"/>
 </Element>
</SceneVersion>
