<!DOCTYPE SceneVersion>
<SceneVersion VersionName="NewScene" Modified="2025-04-15 16:08:09" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
 </Element>
 <Element Name="Add" ID="2" Folder="Add">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="67" Folder="ASD_asdf">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="68" Folder="ASD_asdf.68">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="69" Folder="ASD_asdf.69">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="70" Folder="ASD_asdf.70">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="71" Folder="ASD_asdf.71">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="72" Folder="ASD_asdf.72">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="73" Folder="ASD_asdf.73">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="74" Folder="ASD_asdf.74">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="75" Folder="ASD_asdf.75">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="76" Folder="ASD_asdf.76">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="77" Folder="ASD_asdf.77">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="78" Folder="ASD_asdf.78">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Handler" ID="79" Folder="Handler">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="80" Folder="ASD_asdf.80">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="81" Folder="ASD_asdf.81">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="82" Folder="ASD_asdf.82">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="83" Folder="ASD_asdf.83">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="84" Folder="ASD_asdf.84">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="85" Folder="ASD_asdf.85">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="86" Folder="ASD_asdf.86">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="87" Folder="ASD_asdf.87">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="88" Folder="ASD_asdf.88">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="89" Folder="ASD_asdf.89">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="90" Folder="ASD_asdf.90">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="91" Folder="ASD_asdf.91">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cutter_c" ID="92" Folder="Cutter_c">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="93" Folder="ASD_asdf.93">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hands" ID="94" Folder="Hands">
  <Drawing Key="" Name="Pose02" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="Clench01" Version="1"/>
  <Drawing Key="" Name="Clench02" Version="1"/>
  <Drawing Key="" Name="Pose01" Version="1"/>
  <Drawing Key="" Name="Pose03" Version="1"/>
  <Drawing Key="" Name="Pose04" Version="1"/>
  <Drawing Key="" Name="Pose05" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="95" Folder="ASD_asdf.95">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="96" Folder="ASD_asdf.96">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="97" Folder="ASD_asdf.97">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="98" Folder="ASD_asdf.98">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="99" Folder="ASD_asdf.99">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="100" Folder="ASD_asdf.100">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="101" Folder="ASD_asdf.101">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="102" Folder="ASD_asdf.102">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="103" Folder="ASD_asdf.103">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="104" Folder="ASD_asdf.104">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="105" Folder="ASD_asdf.105">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="106" Folder="ASD_asdf.106">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="107" Folder="ASD_asdf.107">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="108" Folder="ASD_asdf.108">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="109" Folder="ASD_asdf.109">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="110" Folder="ASD_asdf.110">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="111" Folder="ASD_asdf.111">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="112" Folder="ASD_asdf.112">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="113" Folder="ASD_asdf.113">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="114" Folder="ASD_asdf.114">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="115" Folder="ASD_asdf.115">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="116" Folder="ASD_asdf.116">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="117" Folder="ASD_asdf.117">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="118" Folder="ASD_asdf.118">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Eye_Brow" ID="119" Folder="Eye_Brow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Eye_Light" ID="120" Folder="Eye_Light">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Full_Eye" ID="121" Folder="Full_Eye">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="122" Folder="ASD_asdf.122">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="123" Folder="ASD_asdf.123">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="shine_1" ID="124" Folder="shine_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="125" Folder="ASD_asdf.125">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="126" Folder="ASD_asdf.126">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="127" Folder="ASD_asdf.127">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="128" Folder="ASD_asdf.128">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="129" Folder="ASD_asdf.129">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="130" Folder="ASD_asdf.130">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="ASD_asdf" ID="131" Folder="ASD_asdf.131">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
