<?xml version="1.0" encoding="UTF-8"?>
<elements source="Harmony Premium (HarmonyPremium.exe) version 21.0.1 build 17727 2021-11-17 10:57:58" version="2101" build="17727">
 <element id="1" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="2" elementName="Add" elementFolder="Add" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="67" elementName="ASD_asdf" elementFolder="ASD_asdf" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="68" elementName="ASD_asdf" elementFolder="ASD_asdf.68" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="69" elementName="ASD_asdf" elementFolder="ASD_asdf.69" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="70" elementName="ASD_asdf" elementFolder="ASD_asdf.70" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="71" elementName="ASD_asdf" elementFolder="ASD_asdf.71" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="72" elementName="ASD_asdf" elementFolder="ASD_asdf.72" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="73" elementName="ASD_asdf" elementFolder="ASD_asdf.73" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="74" elementName="ASD_asdf" elementFolder="ASD_asdf.74" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="75" elementName="ASD_asdf" elementFolder="ASD_asdf.75" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="76" elementName="ASD_asdf" elementFolder="ASD_asdf.76" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="77" elementName="ASD_asdf" elementFolder="ASD_asdf.77" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="78" elementName="ASD_asdf" elementFolder="ASD_asdf.78" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="79" elementName="Handler" elementFolder="Handler" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="80" elementName="ASD_asdf" elementFolder="ASD_asdf.80" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="81" elementName="ASD_asdf" elementFolder="ASD_asdf.81" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="82" elementName="ASD_asdf" elementFolder="ASD_asdf.82" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="83" elementName="ASD_asdf" elementFolder="ASD_asdf.83" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="84" elementName="ASD_asdf" elementFolder="ASD_asdf.84" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="85" elementName="ASD_asdf" elementFolder="ASD_asdf.85" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="86" elementName="ASD_asdf" elementFolder="ASD_asdf.86" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="87" elementName="ASD_asdf" elementFolder="ASD_asdf.87" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="88" elementName="ASD_asdf" elementFolder="ASD_asdf.88" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="89" elementName="ASD_asdf" elementFolder="ASD_asdf.89" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="90" elementName="ASD_asdf" elementFolder="ASD_asdf.90" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="91" elementName="ASD_asdf" elementFolder="ASD_asdf.91" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="92" elementName="Cutter_c" elementFolder="Cutter_c" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="93" elementName="ASD_asdf" elementFolder="ASD_asdf.93" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="94" elementName="Hands" elementFolder="Hands" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="95" elementName="ASD_asdf" elementFolder="ASD_asdf.95" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="96" elementName="ASD_asdf" elementFolder="ASD_asdf.96" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="97" elementName="ASD_asdf" elementFolder="ASD_asdf.97" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="98" elementName="ASD_asdf" elementFolder="ASD_asdf.98" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="99" elementName="ASD_asdf" elementFolder="ASD_asdf.99" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="100" elementName="ASD_asdf" elementFolder="ASD_asdf.100" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="101" elementName="ASD_asdf" elementFolder="ASD_asdf.101" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="102" elementName="ASD_asdf" elementFolder="ASD_asdf.102" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="103" elementName="ASD_asdf" elementFolder="ASD_asdf.103" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="104" elementName="ASD_asdf" elementFolder="ASD_asdf.104" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="105" elementName="ASD_asdf" elementFolder="ASD_asdf.105" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="106" elementName="ASD_asdf" elementFolder="ASD_asdf.106" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="107" elementName="ASD_asdf" elementFolder="ASD_asdf.107" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="108" elementName="ASD_asdf" elementFolder="ASD_asdf.108" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="109" elementName="ASD_asdf" elementFolder="ASD_asdf.109" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="110" elementName="ASD_asdf" elementFolder="ASD_asdf.110" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="111" elementName="ASD_asdf" elementFolder="ASD_asdf.111" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="112" elementName="ASD_asdf" elementFolder="ASD_asdf.112" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="113" elementName="ASD_asdf" elementFolder="ASD_asdf.113" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="114" elementName="ASD_asdf" elementFolder="ASD_asdf.114" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="115" elementName="ASD_asdf" elementFolder="ASD_asdf.115" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="116" elementName="ASD_asdf" elementFolder="ASD_asdf.116" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="117" elementName="ASD_asdf" elementFolder="ASD_asdf.117" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="118" elementName="ASD_asdf" elementFolder="ASD_asdf.118" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="119" elementName="Eye_Brow" elementFolder="Eye_Brow" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="120" elementName="Eye_Light" elementFolder="Eye_Light" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="121" elementName="Full_Eye" elementFolder="Full_Eye" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="122" elementName="ASD_asdf" elementFolder="ASD_asdf.122" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="123" elementName="ASD_asdf" elementFolder="ASD_asdf.123" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="124" elementName="shine_1" elementFolder="shine_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="125" elementName="ASD_asdf" elementFolder="ASD_asdf.125" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="126" elementName="ASD_asdf" elementFolder="ASD_asdf.126" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="127" elementName="ASD_asdf" elementFolder="ASD_asdf.127" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="128" elementName="ASD_asdf" elementFolder="ASD_asdf.128" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="129" elementName="ASD_asdf" elementFolder="ASD_asdf.129" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="130" elementName="ASD_asdf" elementFolder="ASD_asdf.130" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="132" elementName="ASD_asdf" elementFolder="ASD_asdf.132" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="133" elementName="ASD_asdf" elementFolder="ASD_asdf.133" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="134" elementName="ASD_asdf" elementFolder="ASD_asdf.134" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="135" elementName="ASD_asdf" elementFolder="ASD_asdf.135" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
</elements>
